{
  "name": "truffle-starterkit",
  "version": "0.1.0",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedali8/truffle-starterkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedali8/truffle-starterkit/issues"
  },
  "homepage": "https://github.com/ahmedali8/truffle-starterkit#readme"
}
